<!DOCTYPE html>
<html>
  <head>
    <title>Hacker Stats</title>
    <style>
body { font-family: helvetica, sans-serif; font-size: 24px; background-color: #000; color: #fff; padding: 2em }
* { padding: 0; margin: 0 }
a { color: #ffc; }
a img { border: none }

form { margin-bottom: 2em }
form div { margin: 0.25em 0 }
p.footer { position: absolute; bottom: 0; color: #aaa; right: 0; padding: 4px 4px 0 4px; font-size: 11px }
p#error { color: #990000; font-weight: bold }

#controls { margin: 10px }

.panel { width: 300px; height: 500px; background-color: #333; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; text-align: center; margin: 10px; float: left }
.panel input.search { width: 200px; margin: 10px 10px 0 0; }
.panel .updates { height: 450px; margin: 10px; overflow: hidden; overflow-y: auto; color: #f9f9f9; list-style-type: none; border: 1px solid #464646; border-bottom-color: #2a2a2a; border-right-color: #2a2a2a; }
.panel .updates li { padding: 10px; text-align: left; border-top: 1px solid #2a2a2a; border-bottom: 1px solid #464646; margin-bottom: 1px }
.panel .updates li img { float: left; margin-right: 6px; margin-bottom: 2px; }

dl { border-bottom: 1px solid #999; width: 100% }
dt { width: 12em; padding: 0.5em; float: left; margin: 0; border-top: 1px solid #999; font-weight: bold; }
dd { margin-left: 12em; padding: 0.5em; }
dd { border-top: 1px solid #999; }
dt em { font-style: normal; color: #ffc }
form dl, form dt, form dd { border: none }
form dt { text-align: right; width: 10em; margin-top: 3px }
form input { font-size: 1em }

    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript">
var Twitter = {
  followers: function(user, callback) {
    var url = 'http://twitter.com/users/show/' + user + '.json?callback=?';
    jQuery.getJSON(url, function(data) {
      callback(data.followers_count);
    });
  }
};

var GitHub = {
  followers: function(user, callback) {
    var url = 'http://github.com/api/v2/json/user/show/' + user + '?callback=?';
    jQuery.getJSON(url, function(data) {
      callback(data.user.followers_count);
    });
  },

  watchers: function(user, callback) {
    var url = 'http://github.com/api/v2/json/repos/show/' + user + '?callback=?';
    jQuery.getJSON(url, function(data) {
      var count = 0, i = 0;
      for (i = 0; i < data.repositories.length; i++) {
        count += data.repositories[i].fork ? 0 : (data.repositories[i].watchers - 1);
      }
      callback(count);
    });
  }
};

var HackerNews = {
  karma: function(user, callback) {
    var url = 'http://api.ihackernews.com/profile/' + user + '?format=jsonp&callback=?';
    jQuery.getJSON(url, function(data) {
      callback(data.karma);
    });
  }
};

function Profile() {
  this.scores = {};
}

Profile.prototype = {
  addScore: function(name, count) {
    this.scores[name] = count;
    $('#total').html("" + this.total());
  },

  total: function() {
    var total = 0, i = 0;
    for (key in this.scores) {
      total += this.scores[key];
    }
    return total;
  },

  setShare: function() {
    var twitter = $('#user-twitter').val(),
        github = $('#user-github').val(),
        hacker_news = $('#user-hacker_news').val();
    $('#share-link').attr('href', '#?t=' + twitter + '&g=' + github + '&h=' + hacker_news);
  }
}

function settingsFromURL() {
  if (window.location.hash) {
    var params = window.location.hash.split('?')[1].split('&'),
        i = 0,
        pair = null;
    for (i = 0; i < params.length; i++) {
      pair = params[i].split('=');
      switch (pair[0]) {
        case 't': $('#user-twitter').val(pair[1]); break;
        case 'g': $('#user-github').val(pair[1]); break;
        case 'h': $('#user-hacker_news').val(pair[1]); break;
      }
    }
  }
}

function search() {
  var user_twitter = $('#user-twitter').val(),
      user_github = $('#user-github').val(),
      user_hacker_news = $('#user-hacker_news').val(),
      profile = new Profile();

  profile.setShare();

  Twitter.followers(user_twitter, function(count) {
    $('#twitter_followers').html("" + count);
    profile.addScore('twitter_followers', count);
  });

  GitHub.followers(user_github, function(count) {
    $('#github_followers').html("" + count);
    profile.addScore('github_followers', count);
  });

  GitHub.watchers(user_github, function(count) {
    $('#github_watchers').html("" + count);
    profile.addScore('github_watchers', count);
  });

  HackerNews.karma(user_hacker_news, function(karma) {
    $('#hacker_news_karma').html("" + karma);
    profile.addScore('hacker_news_karma', karma);
  });
}

$(function() {
  settingsFromURL();
  search();

  $('#user').bind('submit', function(e) {
    search();
    return false;
  });
});
    </script>
  </head>
  <body>
    <div id="controls">
      <form action="#" id="user">
        <dl>
          <dt>Twitter</dt>
          <dd><input type="text" value="alex_young" id="user-twitter" /></dd>
          <dt>GitHub</dt>
          <dd><input type="text" value="alexyoung" id="user-github" /></dd>
          <dt>Hacker News</dt>
          <dd><input type="text" value="alexyoung" id="user-hacker_news" /></dd>
          <dt>&nbsp;</dt>
          <dd><input type="submit" value="Show" /> or <a href="" target="_blank" id="share-link">Share</a></dd>
        </dl>
      </form>
    </div>

    <div id="stats">
      <dl>
        <dt>Twitter Followers</dt>
        <dd id="twitter_followers">&nbsp;</dd>

        <dt>GitHub Followers</dt>
        <dd id="github_followers">&nbsp;</dd>

        <dt>GitHub Watchers</dt>
        <dd id="github_watchers">&nbsp;</dd>

        <dt>Hacker News Karma</dt>
        <dd id="hacker_news_karma">&nbsp;</dd>

        <dt><em>Total Score</em></dt>
        <dd id="total">&nbsp;</dd>
      </dl>
    </div>

    <p class="footer"><a href="https://github.com/alexyoung/hackerstats">Source</a> (or just view source)</p>
  </body>
</html>
